# VoiceRecorder

app/: build.gradle
app/src/androidTest/java/com/example/voicerecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicerecorder/adapter/: AudioListAdapter.java
app/src/main/java/com/example/voicerecorder/ui/: MainActivity.java
app/src/main/java/com/example/voicerecorder/ui/fragments/: AudioListFragment.java  RecordFragment.java
app/src/main/java/com/example/voicerecorder/utile/: CalculateTime.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_forward.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_round_play.xml  player_sheet_body.xml  player_sheet_header.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_audio_list.xml  fragment_recordeing.xml  list_item_layout.xml  list_item_layout2.xml  player_sheet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
