<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/container"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            tools:targetApi="m">

            <ImageButton
                android:id="@+id/ibItemImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ic_round_play"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvItemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Name"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvItemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="duration"
                    android:textSize="14sp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <!-- <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:layout_margin="16dp">
                <ImageView
                    android:id="@+id/ivMenuOptions"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more" />

            </LinearLayout> -->

        </LinearLayout>

</LinearLayout>